TO1:10TOAN 10TOANCH 10SINH1 10TIN2
TO2:10TOAN 10TOANCH 10SINH1 10TIN2
TI1:10TIN 10TINCH 10SINH2 10CNCN1
TI2:10TIN 10TINCH 10HOA1 10GDKT-PL2
LI2:10LI 10LICH 10TIN1 10GDKT-PL1
HO1:10HOA 10HOACH 10LY1 10GDKT-PL3
HO1:10HOA 10HOACH 10LY1 10TIN5
SI2:10SINH 10SINHCH 10TIN6 10CNNN1
SI1:10SINH 10SINHCH 10LY2 10GDKT-PL3
VA2:10VAN 10VANCH 10LY3 10CNCN1
VA1:10VAN 10VANCH 10TIN6 10CNNN1
SU2:10SU 10SUCH 10LY3 10CNCN1
SU1:10SU 10SUCH 10TIN3 10CNNN2
DI1:10DIA 10DIACH 10LY3 10CNCN1
DI2:10DIA 10DIACH 10TIN3 10CNNN2
TA1:10ANH 10ANHCH 10SINH2 10GDKT-PL2
TA2:10ANH 10ANHCH 10HOA1 10TIN4